numberOfLevels=5
numberOfSpots=30

#number of slots to be allocated in each row out of tol
numberofSpotsPerRow=10

#Percenatage of large and Motor cycle slots to be alloted out of total number of slots
percentageOfLargeandMoteorCycletypes=4


# LOGGING

